# code_from_edulog

./: README.md
Athena-EdtaNotificationService/: .gitignore  Dockerfile  Jenkinsfile  README.md  code-style.xml  entrypoint.sh  pom.xml
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/: EdtaNotificationApplication.java  KafkaConfig.java  WebSocketConfig.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/common/: JsonUtil.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/consumer/: KafkaConsumer.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/consumer/processor/: AbstractKafkaProcessor.java  AbstractProcessor.java  GeneralNotificationProcessor.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/controller/: GeneralNotificationController.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/exception/: NotificationException.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/model/: DataItem.java  Notification.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/mqtt/: AWSThingConnection.java  MQTTConnectionServiceImpl.java  MQTTConnectionUtility.java  NonBlockingPublishListener.java  PrivateKeyReader.java
Athena-EdtaNotificationService/src/main/java/com/edulog/notification/edta/producer/: KafkaProducer.java
Athena-EdtaNotificationService/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Athena-EdtaNotificationService/src/main/resources/aws/: edc3963789-certificate.pem.crt  edc3963789-private.pem.key  edc3963789-public.pem.key
Athena-K8S/: .gitignore  README.md  eks.tf  provider.tf  rds.tf_deleted  sg.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf  vpc.tf  vpcpeering.tf
Athena-K8S/auto-scale/: cluster-autoscaler.yml
Athena-K8S/aws-auth/: aws-auth.yaml
Athena-K8S/dashboard/: k8s-users-readonly-dashboard.yaml  kubernetes-dashboard.yaml
Athena-K8S/dns-manager/: dns-manager.yaml
Athena-K8S/monitoring/: grafana-configmap.yaml  grafana-deployment.yaml  grafana-pv.yaml  metrics-server.yaml  prometheus-adapter-configmap.yaml  prometheus-adapter-role.yaml  prometheus-adapter.yaml  prometheus.yaml
athena-eks-nonprod-sites/: .gitignore  README.md
athena-eks-nonprod-sites/dg-uat-eks/: edtaservice.yaml  gateway.yaml  geocodeservice.yaml  geoserverservice_v2.yaml  mongo-deployment.yaml  routingservice.yaml  rresservice.yaml  services-configmap.yaml  specialneeds.yaml  tnxhubservice.yaml
athena-eks-nonprod-sites/templates/: aggregateservice.yaml  commanddistributor.yaml  edtaservice.yaml  gateway.yaml  geocalculationservice.yaml  geocodeservice.yaml  geoserverservice.yaml  geoserverservice_v2.yaml  importingservice.yaml  ivinservice.yaml  overlayservice.yaml  plannedrolloverservice.yaml  reportservice.yaml  routingmigration.yaml  routingservice.yaml  rresservice.yaml  services-configmap.yaml  specialneeds.yaml  tnxhubservice.yaml
athena-eks-nonprod-sites/test-multi-midland/: cronjob-register-commanddistributor.yaml  gateway.yaml  geocodeservice.yaml  geoserverservice_v2.yaml  internal-ingress-athena.yaml  mongo-deployment.yaml  queue.values.yaml  reportservice.yaml  resources-limit.yaml  routingmigration.yaml  routingservice.yaml  services-configmap.yaml
athena-eks-nonprod-sites/test-multi-vb/: aggregateservice.yaml  gateway.yaml  geocalculationservice.yaml  internal-ingress-athena.yaml  ivinservice.yaml  overlayservice.yaml  services-configmap.yaml
athena-eks-nonprod-sites/test-multi-winchester/: commanddistributor.yaml  gateway.yaml  internal-ingress-athena.yaml  plannedrolloverservice.yaml  rabbitmq.yaml_backup  services-configmap.yaml
athena-eks-nonprod-sites/vb-eks/: aggregateservice.yaml  cronjob-register-commanddistributor.yaml  gateway.yaml  importingservice.yaml  internal-ingress-athena.yaml  mongo-statefulset.yaml  routingservice.yaml  services-configmap.yaml
athena-eks-nonprod-sites/vb-static/: aggregateservice.yaml  commanddistributor.yaml  edtaservice.yaml  gateway.yaml  geocalculationservice.yaml  geocodeservice.yaml  geoserverservice_v2.yaml  importingservice.yaml  ivinservice.yaml  mongo-statefulset.yaml  overlayservice.yaml  plannedrolloverservice.yaml  reportservice.yaml  routingmigration.yaml  routingservice.yaml  rresservice.yaml  services-configmap.yaml  specialneeds.yaml  tnxhubservice.yaml
debezium-connector-configs/: README.md
debezium-connector-configs/template/: athena-route-connector.json  athena-run-connector.json  athena-school-connector.json  athena-student-connector.json  athena-transport-request-connector.json  athena-trip-master-connector.json
devops-automation-helper/: LICENSE  README.md
devops-automation-helper/aws_ami/: AwsAmi.md  AwsAmi.py
devops-automation-helper/copy_ami/: copy_ami.py  usecases.md
devops-automation-helper/create_buildversion/: create_buildversion.py
devops-automation-helper/getip_fromasg/: getip_fromasg.py
devops-automation-helper/mission_control/: MissionControl.md  MissionControl.py  mc.usecases.md
devops-automation-helper/postgreSQL/: take_snapshot.sh
devops-automation-helper/tag_ami/: tag_ami.py  usecases.md
devops-automation-helper/tests/: ssm_put_params.py
devops-helm-charts/: README.md  output.yaml  package.sh  values-test.yaml
devops-helm-charts/aggregateservice/: values.yaml
devops-helm-charts/athena/: Chart.yaml  values.yaml
devops-helm-charts/athenaconfig/: Chart.yaml  (+1 more)
devops-iac-athena/: README.md
devops-testing/: check-dir-empty.sh  code  commanddistributor.yaml  cronjob-register-commanddistributor.yaml  geoserverservice.yaml  get-version.sh  tmp-pod.yaml
terraform-athena-eks/: .terraform.lock.hcl  README.md  backend.tf  eks_cluster.tf  eks_cluster_role.tf  resources_tag.tf  route53.tf  state.json  terraform.auto.tfvars  vpc.tf
terraform-karros-eks/: .terraform.lock.hcl  README.md  acm.tf  backend.tf  data.tf  eks_cluster.tf  helm_releases.tf  route53.tf  terraform.auto.tfvars  variables.tf  vpc.tf
(+702 files in other folders)
